<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>✨✨Milo Web✨✨ </title>
</head>
<body>
    <header>

        <div class="logo">
            <img src="../images/IMG_7.jpg" alt="Logo Milo">
        </div>

        <div>
            <h1>✨✨MILO✨✨</h1>
            <h2>Un torbellino de energía y ternura en cuatro patas</h2>
        </div>    

        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobremilo.html">Sobre Milo</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./rutina.html">Rutina</a></li>
                <li><a href="./contacto.html">Contacto</a></li>

            </ul>

        </nav>    

    </header>
<hr>

    <main>
        <div>
            <h2>Sobre Milo</h2>
            <p>Milo es un cachorro Border Collie de 5 meses que ha llenado de alegría y dinamismo cada rincón de nuestra vida. Con su pelaje suave en blanco y negro, y esos ojos atentos que siempre parecen estar observando el mundo con curiosidad, Milo es un pequeño explorador incansable. Su energía es contagiosa, ya que le encanta correr detrás de cualquier pelota que vea, hacer piruetas en el aire y disfrutar de largos paseos por el parque. A pesar de su juventud, su inteligencia se nota en cada pequeño truco que aprende; siempre está dispuesto a sorprendernos con algo nuevo. Es un perrito juguetón, pero también es increíblemente cariñoso. Cuando el día termina, no hay nada que le guste más que acurrucarse junto a nosotros y descansar. Milo no solo es una compañía fiel, sino también el amigo perfecto para compartir cada aventura. Con su espíritu alegre y su amor incondicional, ha conquistado el corazón de todos los que lo conocen. </p>
        </div>

    </main>

    <footer>

        <h4>☎️Contacto</h4>
        <h4>📸Instagram</h4>
        
    </footer>